﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AQModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class aqwasDBEntities : DbContext
    {
        public aqwasDBEntities()
            : base("name=aqwasDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CatogeryTBL> CatogeryTBLs { get; set; }
        public virtual DbSet<FeedListTBL> FeedListTBLs { get; set; }
        public virtual DbSet<UserTBL> UserTBLs { get; set; }
        public virtual DbSet<NewsTBL> NewsTBLs { get; set; }
    
        public virtual ObjectResult<SP_Catogery_Get_Result> SP_Catogery_Get(Nullable<int> lang)
        {
            var langParameter = lang.HasValue ?
                new ObjectParameter("Lang", lang) :
                new ObjectParameter("Lang", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Catogery_Get_Result>("SP_Catogery_Get", langParameter);
        }
    
        public virtual ObjectResult<SP_FeedList_Get_Result> SP_FeedList_Get(Nullable<int> lang, Nullable<int> catogeryId, Nullable<int> newspaperId)
        {
            var langParameter = lang.HasValue ?
                new ObjectParameter("Lang", lang) :
                new ObjectParameter("Lang", typeof(int));
    
            var catogeryIdParameter = catogeryId.HasValue ?
                new ObjectParameter("CatogeryId", catogeryId) :
                new ObjectParameter("CatogeryId", typeof(int));
    
            var newspaperIdParameter = newspaperId.HasValue ?
                new ObjectParameter("NewspaperId", newspaperId) :
                new ObjectParameter("NewspaperId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FeedList_Get_Result>("SP_FeedList_Get", langParameter, catogeryIdParameter, newspaperIdParameter);
        }
    
        public virtual ObjectResult<SP_User_Login_Result> SP_User_Login(string userUName, string userPassword)
        {
            var userUNameParameter = userUName != null ?
                new ObjectParameter("userUName", userUName) :
                new ObjectParameter("userUName", typeof(string));
    
            var userPasswordParameter = userPassword != null ?
                new ObjectParameter("userPassword", userPassword) :
                new ObjectParameter("userPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_User_Login_Result>("SP_User_Login", userUNameParameter, userPasswordParameter);
        }
    
        public virtual int SP_News_Check(Nullable<int> feedId, ObjectParameter is_success)
        {
            var feedIdParameter = feedId.HasValue ?
                new ObjectParameter("FeedId", feedId) :
                new ObjectParameter("FeedId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_News_Check", feedIdParameter, is_success);
        }
    
        public virtual ObjectResult<SP_News_GetMostRecent_Result> SP_News_GetMostRecent(Nullable<long> userId, Nullable<int> lang)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var langParameter = lang.HasValue ?
                new ObjectParameter("Lang", lang) :
                new ObjectParameter("Lang", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_News_GetMostRecent_Result>("SP_News_GetMostRecent", userIdParameter, langParameter);
        }
    
        public virtual ObjectResult<SP_News_Search_Result> SP_News_Search(Nullable<int> lang, Nullable<long> userID, Nullable<int> catogeryId, Nullable<int> feedID, Nullable<System.DateTime> pubDate, Nullable<long> newId)
        {
            var langParameter = lang.HasValue ?
                new ObjectParameter("Lang", lang) :
                new ObjectParameter("Lang", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(long));
    
            var catogeryIdParameter = catogeryId.HasValue ?
                new ObjectParameter("CatogeryId", catogeryId) :
                new ObjectParameter("CatogeryId", typeof(int));
    
            var feedIDParameter = feedID.HasValue ?
                new ObjectParameter("FeedID", feedID) :
                new ObjectParameter("FeedID", typeof(int));
    
            var pubDateParameter = pubDate.HasValue ?
                new ObjectParameter("PubDate", pubDate) :
                new ObjectParameter("PubDate", typeof(System.DateTime));
    
            var newIdParameter = newId.HasValue ?
                new ObjectParameter("NewId", newId) :
                new ObjectParameter("NewId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_News_Search_Result>("SP_News_Search", langParameter, userIDParameter, catogeryIdParameter, feedIDParameter, pubDateParameter, newIdParameter);
        }
    
        public virtual int SP_News_Add(string title, string description, string uRL, Nullable<System.DateTime> pubDate, string enclosure, Nullable<int> feedId, ObjectParameter is_success)
        {
            var titleParameter = title != null ?
                new ObjectParameter("title", title) :
                new ObjectParameter("title", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var uRLParameter = uRL != null ?
                new ObjectParameter("URL", uRL) :
                new ObjectParameter("URL", typeof(string));
    
            var pubDateParameter = pubDate.HasValue ?
                new ObjectParameter("pubDate", pubDate) :
                new ObjectParameter("pubDate", typeof(System.DateTime));
    
            var enclosureParameter = enclosure != null ?
                new ObjectParameter("enclosure", enclosure) :
                new ObjectParameter("enclosure", typeof(string));
    
            var feedIdParameter = feedId.HasValue ?
                new ObjectParameter("FeedId", feedId) :
                new ObjectParameter("FeedId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_News_Add", titleParameter, descriptionParameter, uRLParameter, pubDateParameter, enclosureParameter, feedIdParameter, is_success);
        }
    }
}
