//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AQModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CatogeryTBL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CatogeryTBL()
        {
            this.FeedListTBLs = new HashSet<FeedListTBL>();
        }
    
        public int CatogeryId { get; set; }
        public string CatogeryName { get; set; }
        public string CatogeryName_AR { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeedListTBL> FeedListTBLs { get; set; }
    }
}
