//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AQModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeedListTBL
    {
        public int C_id { get; set; }
        public string name { get; set; }
        public string link { get; set; }
        public int category { get; set; }
        public string name_ar { get; set; }
    
        public virtual CatogeryTBL CatogeryTBL { get; set; }
        public virtual FeedListTBL FeedListTBL1 { get; set; }
        public virtual FeedListTBL FeedListTBL2 { get; set; }
    }
}
