//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AQModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class NewsTBL
    {
        public long Id { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> pubDate { get; set; }
        public string enclosure { get; set; }
        public Nullable<int> FeedId { get; set; }
        public string URL { get; set; }
    }
}
