//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AQModel
{
    using System;
    
    public partial class SP_News_Search_Result
    {
        public long NewsId { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> pubDate { get; set; }
        public string URL { get; set; }
        public int NewsPaperId { get; set; }
        public string NewsPaperName { get; set; }
        public int category { get; set; }
        public string CATNAME { get; set; }
    }
}
