//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AQModel
{
    using System;
    
    public partial class SP_User_Login_Result
    {
        public Nullable<long> UserID { get; set; }
        public string UserEmail { get; set; }
    }
}
