//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AQModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserTBL
    {
        public long UserId { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string UserFName { get; set; }
        public string UserLName { get; set; }
        public string UserPhone { get; set; }
        public string UserMobile { get; set; }
        public string UserAddress { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
