﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Aqwas {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Aqwas() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Aqwas", typeof(Aqwas).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to البجث بالكل .
        /// </summary>
        public static string All {
            get {
                return ResourceManager.GetString("All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to أدارة النظام.
        /// </summary>
        public static string AqwasManagment {
            get {
                return ResourceManager.GetString("AqwasManagment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الفئة.
        /// </summary>
        public static string Catogery {
            get {
                return ResourceManager.GetString("Catogery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تفريغ الحقول.
        /// </summary>
        public static string Clear {
            get {
                return ResourceManager.GetString("Clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جميع الحقوق محفوظة .
        /// </summary>
        public static string Copyright {
            get {
                return ResourceManager.GetString("Copyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تاريخ النشر .
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to هذه الصفحة مخصصة لاضافة الاخبار من RSS  وحفظها فى قاعدة البيانات .
        /// </summary>
        public static string DefaultPara {
            get {
                return ResourceManager.GetString("DefaultPara", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مرحبا بك ، فى إدارة نظام اقواس.
        /// </summary>
        public static string DefaultTitle {
            get {
                return ResourceManager.GetString("DefaultTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خطأ.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حدث خطأ أثناء تنفيذ طلبك.
        /// </summary>
        public static string ErrorMsg {
            get {
                return ResourceManager.GetString("ErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الانتقال الى الصفحة الرئيسية .
        /// </summary>
        public static string GoToHome {
            get {
                return ResourceManager.GetString("GoToHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الإنتقال الى قائمة الأخبار .
        /// </summary>
        public static string GoTonewslist {
            get {
                return ResourceManager.GetString("GoTonewslist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الذهاب الى الوكلاء.
        /// </summary>
        public static string GoToProviders {
            get {
                return ResourceManager.GetString("GoToProviders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الإنتقال الى مصدر الخبر.
        /// </summary>
        public static string GoToSource {
            get {
                return ResourceManager.GetString("GoToSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الصفحة الرئيسية.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSS الى قاعدة البيانات ادخال الاخبار من.
        /// </summary>
        public static string Importbtn {
            get {
                return ResourceManager.GetString("Importbtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ar.
        /// </summary>
        public static string Lang {
            get {
                return ResourceManager.GetString("Lang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        public static string language {
            get {
                return ResourceManager.GetString("language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to يرجي اختيار رابط RSS.
        /// </summary>
        public static string Linkddl {
            get {
                return ResourceManager.GetString("Linkddl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تسجيل الدخول.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خروج.
        /// </summary>
        public static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الــمــزيد.
        /// </summary>
        public static string More {
            get {
                return ResourceManager.GetString("More", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اسم الصحف .
        /// </summary>
        public static string Newspapername {
            get {
                return ResourceManager.GetString("Newspapername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا يوجد نتائج متاحة.
        /// </summary>
        public static string NoDataFound {
            get {
                return ResourceManager.GetString("NoDataFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كلمة المرور.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نشر فى : .
        /// </summary>
        public static string Postedon {
            get {
                return ResourceManager.GetString("Postedon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اقواس.
        /// </summary>
        public static string ProjectTitle {
            get {
                return ResourceManager.GetString("ProjectTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تذكرني.
        /// </summary>
        public static string Remeberme {
            get {
                return ResourceManager.GetString("Remeberme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to روابط RSS.
        /// </summary>
        public static string RssLinks {
            get {
                return ResourceManager.GetString("RssLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الحفظ فى قاعدة البيانات.
        /// </summary>
        public static string SaveInDB {
            get {
                return ResourceManager.GetString("SaveInDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to البحث ب.
        /// </summary>
        public static string SearchBy {
            get {
                return ResourceManager.GetString("SearchBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نتائج البحث.
        /// </summary>
        public static string searchResult {
            get {
                return ResourceManager.GetString("searchResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إختر.
        /// </summary>
        public static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الإشتراك .
        /// </summary>
        public static string Subscribe {
            get {
                return ResourceManager.GetString("Subscribe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تم الحفظ بنجاح .
        /// </summary>
        public static string SuccessMsg {
            get {
                return ResourceManager.GetString("SuccessMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اليوم.
        /// </summary>
        public static string Todayis {
            get {
                return ResourceManager.GetString("Todayis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to غير مصنفة.
        /// </summary>
        public static string Uncategorized {
            get {
                return ResourceManager.GetString("Uncategorized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عدم الإشتراك .
        /// </summary>
        public static string UnSubscribe {
            get {
                return ResourceManager.GetString("UnSubscribe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  اسم المستخدم.
        /// </summary>
        public static string username {
            get {
                return ResourceManager.GetString("username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عفوا ، المستخدم غير موجود.
        /// </summary>
        public static string userval1 {
            get {
                return ResourceManager.GetString("userval1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عفوا ، المستخدم موجود ولكن الباسورد غير صحيح.
        /// </summary>
        public static string userval2 {
            get {
                return ResourceManager.GetString("userval2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to المستخدم موجود ولكن معطل .
        /// </summary>
        public static string userval3 {
            get {
                return ResourceManager.GetString("userval3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حدث خطإ يرجي إعادة المحاولة مرة اخري.
        /// </summary>
        public static string userval4 {
            get {
                return ResourceManager.GetString("userval4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to يرجي إدخال كلمة المرور.
        /// </summary>
        public static string valpassword {
            get {
                return ResourceManager.GetString("valpassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to يرجي أدخال اسم المستخدم .
        /// </summary>
        public static string valusername {
            get {
                return ResourceManager.GetString("valusername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عرض الكل .
        /// </summary>
        public static string ViewAll {
            get {
                return ResourceManager.GetString("ViewAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مرحبا :.
        /// </summary>
        public static string Welcome {
            get {
                return ResourceManager.GetString("Welcome", resourceCulture);
            }
        }
    }
}
